#Menu
import csv
import sys

def main():
   menu()


def menu():
    print("************Welcome to Scan the LAN **************")
    print()

    choice = input("""
                      1: Ping Single IP
                      2: Ping LAN
                      3: PING PORT

                      Please enter your choice: """)

    if choice == "1" or choice =="1":
        import littleping
        execfile('littleping.py')
    elif choice == "2" or choice =="2":
        import lanping
        execfile('lanping.py')
    elif choice=="3" or choice=="3":
        sys.exit
    else:
        print("You must only select either 1,2 or 3")
        print("Please try again")
        menu()

def register():
   pass
    
def login():
   pass
    
#the program is initiated, so to speak, here
main()
