## Text menu in Python
      
def print_menu():       ## CHOOSE
    print 30 * "-" , "MENU" , 30 * "-"
    print "1. 10.0.0.0/8"
    print "2. 192.168.1.1/24"
    print "3. 172.16.0.0/12"
    print 67 * "-" ":)"
  
loop=True      
  
while loop:          ## While loop which will keep going until loop = False
    print_menu()    ## Displays menu
    choice = input("Enter your choice [1-5]: ")
     
    if choice==1:     
        print "10.0.0.0/8"


    elif choice==2:
        print "192.168.1.1/24 has been selected"
        ## You can add your code or functions here
    elif choice==3:
        print "172.16.0.0/12"
        ## You can add your code or functions here
  
        loop=False # This will make the while loop to end as not value of loop is set to False
    else:
        # Any integer inputs other than values 1-3 we print an error message
        raw_input("Wrong option selection. Enter any key to try again..")


      
